# 이 줄은 주석 처리 줄 입니다..
# properties파일 문서의 작성 방법은
# 'key값=value값' 와 같은 모양으로 작성한다.

driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@localhost:1521:xe
user=TEAM1_202409M
=======
url=jdbc:oracle:thin:112.220.114.131:1521:xe
user=team1_202409m
>>>>>>> branch 'main' of https://github.com/doo7777/MIDDLEPJ
pass=java
